{
  "name": "tutorials",
  "version": "1.0.0",
  "description": "css tutorial",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "tommytran-8"
  },
  "author": "Tommy Tran",
  "license": "ISC"
}
